# exemplo-jenkins

./: .travis.yml  pom.xml
src/main/java/br/ifpb/edu/br/praticas/testes/: Calculadora.java  ExemploPMD.java  NumeroNuloException.java  ValidadorRG.java
src/test/java/br/ifpb/edu/br/praticas/testes/: CalculadoraTest.java  ValidadorRGTest.java
